# Allows any user to connect from any host (disables guest user restriction)
loopback_users = none

# Sets the main AMQP protocol port
listeners.tcp.default = 5672

# Sets the management UI/API port
management.listener.port = 15672

# Disables SSL for management interface
#management.listener.ssl = false
